<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37a12b4fb8f4264ac6904697ea1aacc" Name="Diagram1">
        <EntityTypeShape EntityType="beauty_salonModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beauty_salonModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="beauty_salonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="beauty_salonModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>